{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./built",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "types": ["@emotion/react"],
  },
}
